{
    "author": "Luke Storry",
    "dependencies": {},
    "keywords": [],
    "name": "comic_face",
    "pebble": {
        "capabilities": [
            "configurable"
        ],
        "displayName": "comic_face",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": [
                {
                    "file": "fonts/LDFComicSans.ttf",
                    "name": "FONT_COMIC_16",
                    "targetPlatforms": null,
                    "type": "font"
                }
            ]
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "40c9efbc-533b-422b-871c-f65c90d4fcab",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "1.0.0"
}
